PORT=4000
SESSION_SECRET=secretkey
# MONGODB_URL="mongodb://127.0.0.1:27017/RummySpace"       
MONGODB_URL=mongodb+srv://admin:password%40123@rummyspace.v7hea7q.mongodb.net/      
GMAIL_USER=rummyspace27@gmail.com
GMAIL_PASSWORD=qypj jues yaac ugbv
